# civic-connect

./: .gitignore  BUILD_GUIDE.md  FIX_NETWORK_ERROR.md  NETWORK_TROUBLESHOOTING.md  NOTIFICATIONS_IMPLEMENTATION.md  QUICK_START.md  README.md  REBUILD_APK.md  SETUP_GUIDE.md  app.json  package-lock.json  package.json  tsconfig.base.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
apps/api/: package.json  tsconfig.json
apps/api/src/: index.ts
apps/department/: index.html  package.json  tsconfig.json
apps/department/src/: App.tsx  main.tsx
apps/department/src/components/: SidebarLayout.tsx
apps/department/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  IssuesPage.tsx  LoginPage.tsx  MapPage.tsx  NotificationsPage.tsx
apps/mobile/: App.tsx  FONTS_SETUP.md  README-SPLASH-ASSETS.md  app.config.js  app.json  eas.json  package.json
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/civic/connect/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/android/app/src/main/res/xml/: network_security_config.xml
apps/mobile/src/: App.tsx
apps/mobile/src/components/: FullScreenReportViewer.tsx  GoogleMap.tsx  LeafletMap.tsx  ReportCard.tsx
apps/mobile/src/config/: api.ts
apps/mobile/src/contexts/: AuthContext.tsx
apps/mobile/src/navigation/: navigationRef.ts
backend/: BLYNK_INTEGRATION.md  ESP32_BLYNK_CODE.ino  MONGODB_SETUP.md  README.md  app.json  config.env  package-lock.json  package.json  server.js  setup.js  test-api.json
backend/android/: settings.gradle
backend/android/app/: build.gradle
backend/ml/: PYTHON_SETUP.md  README.md  nodeImageAnalysis.js  requirements.txt  service.py  simpleAnalyzer.js
backend/models/: Department.js  OtpToken.js  Report.js  User.js
backend/routes/: departmentRoutes.js  dustbinRoutes.js  notificationRoutes.js  reportRoutes.js  userRoutes.js
backend/scripts/: addDemoReports.js  seedDemoUsers.js  seedDepartments.js
backend/services/: blynkService.js  mlService.js  notificationService.js
otp_service/: main.py  requirements.txt
(+36 files in other folders)
