pluginManagement {
  repositories {
    // Static fallbacks to local node_modules (helps on Windows/monorepos)
    maven { url("$rootDir/../../../node_modules/expo/android/maven") }
    maven { url("$rootDir/../../../node_modules/expo-modules-core/android/maven") }
    // Expo Modules Core Gradle plugin local maven
    maven { url("$rootDir/../../../node_modules/expo-modules-core/gradle-plugin") }
    // Expo Gradle plugins repository
    maven {
      url(new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../android/maven"))
    }
    // Expo Modules Core Gradle plugin repository (expo-module-gradle-plugin)
    maven {
      url(new File(["node", "--print", "require.resolve('expo-modules-core/package.json')"].execute(null, rootDir).text.trim(), "../android/maven"))
    }
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "expo-module-gradle-plugin") {
        useModule("expo.modules:expo-module-gradle-plugin:1.11.14")
      }
    }
  }
}

rootProject.name = 'Civic Connect'

dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(files(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
    }
  }
}

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules(exclude: ["expo-web-browser", "expo-auth-session", "expo-linking"])

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
// Include React Native Gradle plugin (required by RN projects)
includeBuild(new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim()).getParentFile())
